REACT_APP_GOOGLE_CLIENT_ID = 842579925784-hq9t691ft4jpsfglpre02f0ld8papvhc.apps.googleusercontent.com
REACT_APP_GOOGLE_CLIENT_SECURE_ID = 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
REACT_APP_GOOGLE_REDIRECT_URI = http://dev.momeog.shop/api/auth/oauth/login/google

REACT_APP_NAVER_CLIENT_ID = hyd0WPN18GA2tP1Hrpgb
REACT_APP_NAVER_CLIENT_SECURE_ID = wMZm6csF_u
REACT_APP_NAVER_REDIRECT_URI = http://dev.momeog.shop/api/auth/oauth/login/naver

REACT_APP_KAKAO_REST_API_KEY = 42f0b39191f38da40872bb245e29ef06
REACT_APP_KAKAO_REDIRECT_URI = http://dev.momeog.shop/api/auth/oauth/login/kakao
